# Note that not all variables here might be in use for your selected configuration

# Prisma
DATABASE_URL=mysql://36us6ax5e8wrycb80d8r:pscale_pw_X1apMWJiTTNaP9SF90xDX5LWSZUwHtKRp6y4sSqVUBS@us-east.connect.psdb.cloud/hackathon?sslaccept=strict

# Next Auth
NEXTAUTH_SECRET="9b709ac52e7ef31c487e44c20c2c4e5a"
NEXTAUTH_URL=http://localhost:3000

# Next Auth Google Provider
GOOGLE_CLIENT_ID="886094620903-uii4aq486v6avabkdm472fcr64gje2vc.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"